# Run npx hardhat node to deploy for JSON-RPC on your local machine, and assign to RPC_URL JSON-RPC server address
RPC_URL='http://127.0.0.1:8545'

# RPC to fork 
RPC_FORK='https://{{NETWORK}}.infura.io/v3/{{YOUR_API_KEY}}'

# Network Chain ID
CHAIN_ID=31337